# Links & Resources
# - https://hub.docker.com/_/nginx

services:
  nginx:
    build:
      context: ./build
      dockerfile: ./nginx.Containerfile
    ports:
      - "8080:80"
      - "8081:81"
      - "8082:82"
